<!DOCTYPE html>
<html>
<head>
    <title>Student Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Student Login</h2>
        <input type="text" id="regNumber" placeholder="Registration Number" required><br>
        <input type="password" id="password" placeholder="Password" required><br>
        <button onclick="login()">Login</button>
        <p id="message"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
